spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=WMS
spring.datasource.username=sa
spring.datasource.password=SQL


spring.security.user.password=user
spring.security.user.name=user

